[main]
web_path=
#redis
host=localhost
port=6379
db=0

debug=1

# max error log stored in redis
max_log=100

# max retry job failed
max_retry=1

worker=4
# separated by space
use_module=ExampleWorker
worker|1=ExampleWorker
worker|2=ExampleWorker
worker|3=ExampleWorker
worker|4=ExampleWorker

[exampleworker]
opt1=OPTION

